Family Guy:/media/Wired
South Park:/media/Wired
American Dad:/media/Wired
The Cleveland Show:/media/Wired
The Simpsons:/media/Omni/TV Series
Fringe:/media/Omni/TV Series
Nikita:/media/Omni/TV Series
White Collar:/media/Omni/TV Series
The Big Bang Theory:/media/Omni/TV Series
Game of Thrones:/media/Omni/TV Series
Supernatural:/media/Omni/TV Series
Terra Nova:/media/Omni/TV Series
Futurama:/media/Omni/TV Series
True Blood:/media/Omni/TV Series
